spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/FamilyOrgDatabase}
spring.datasource.username=${SPRING_DATASOURCE_URL:backend}
spring.datasource.password=${SPRING_DATASOURCE_URL:123}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

spring.security.filter.order=10
